<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-sg-mrC">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="0gZ-fJ-Fs9">
                                        <connections>
                                            <segue destination="Jr1-pn-Zja" kind="show" id="Guw-X9-Ygx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d4q-wu-OQB"/>
                                    <barButtonItem title="Item" image="scribble" catalog="system" id="kfG-RS-iaj">
                                        <connections>
                                            <segue destination="n4h-Tk-xMd" kind="show" id="bMO-M3-4rZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To-Do List App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Pz-YX4">
                                <rect key="frame" x="116" y="272" width="205" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="swift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-08-Df2">
                                <rect key="frame" x="225" y="366" width="96" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-k7-Udk">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Home Screen" id="PVZ-Fr-CIx"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="coc-2F-Sn2">
                                <rect key="frame" x="87" y="340" width="106" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hch-Pz-YX4" firstAttribute="top" secondItem="dWQ-k7-Udk" secondAttribute="bottom" constant="197" id="7W2-KA-ahS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hch-Pz-YX4" secondAttribute="trailing" constant="93" id="OGH-RA-kup"/>
                            <constraint firstItem="hch-Pz-YX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="mMP-rq-5Dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czJ-j0-AeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="84.375"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="FAz-kH-dhF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n4h-Tk-xMd" customClass="ThirdViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1X-zh-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-09-mj1">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nqR-gW-mrF"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="mOz-Yp-ZAC"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="V05-3f-goO"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Dut-bR-jBM"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="J2l-hm-8ks">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="njo-YP-Se0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Program" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51P-Y7-Zm5">
                                <rect key="frame" x="64" y="104" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n4h-Tk-xMd" id="TUx-FQ-4gf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-Rv-GCX">
                                <rect key="frame" x="169" y="166" width="68" height="30"/>
                                <state key="normal" title="Add Task!"/>
                                <connections>
                                    <action selector="Add:" destination="n4h-Tk-xMd" eventType="touchUpInside" id="HSK-Og-dBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New To-Do Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-Kj-QF9">
                                <rect key="frame" x="84" y="54.000000000000007" width="246" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hand.point.up.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-gZ-10t">
                                <rect key="frame" x="227" y="205.66666666666652" width="139" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XT5-ft-sho"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="51P-Y7-Zm5" firstAttribute="top" secondItem="esI-Kj-QF9" secondAttribute="bottom" constant="18.670000000000002" id="AXo-ms-FL1"/>
                            <constraint firstItem="8bW-Rv-GCX" firstAttribute="leading" secondItem="XT5-ft-sho" secondAttribute="leading" constant="169" id="Cws-NU-3Fj"/>
                            <constraint firstItem="esI-Kj-QF9" firstAttribute="top" secondItem="XT5-ft-sho" secondAttribute="top" constant="10" id="LhK-Ne-ebf"/>
                            <constraint firstItem="8bW-Rv-GCX" firstAttribute="top" secondItem="51P-Y7-Zm5" secondAttribute="bottom" constant="28" id="MoU-hN-14A"/>
                            <constraint firstItem="XT5-ft-sho" firstAttribute="trailing" secondItem="51P-Y7-Zm5" secondAttribute="trailing" constant="71" id="QB6-yK-o4v"/>
                            <constraint firstItem="esI-Kj-QF9" firstAttribute="leading" secondItem="XT5-ft-sho" secondAttribute="leading" constant="84" id="q1o-X6-1iF"/>
                            <constraint firstItem="XT5-ft-sho" firstAttribute="trailing" secondItem="esI-Kj-QF9" secondAttribute="trailing" constant="84" id="xkl-ck-sIC"/>
                            <constraint firstItem="XT5-ft-sho" firstAttribute="trailing" secondItem="8bW-Rv-GCX" secondAttribute="trailing" constant="177" id="yxH-zQ-r7M"/>
                            <constraint firstItem="51P-Y7-Zm5" firstAttribute="leading" secondItem="XT5-ft-sho" secondAttribute="leading" constant="64" id="zXW-Na-Uzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REH-R4-Z1h"/>
                    <connections>
                        <outlet property="Text" destination="51P-Y7-Zm5" id="xPc-4K-Q8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ8-jw-ItO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="527.67857142857144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xyk-mP-PL4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jr1-pn-Zja" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lx-AA-Lkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-w8-jfD">
                                <rect key="frame" x="0.0" y="849" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="YnE-t8-tvL">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="e3X-UE-t5T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bUF-82-03g"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="E9e-lk-h7W"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TNc-zv-iW0"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="WoV-PB-MPX"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xCz-5t-rSb"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RRr-bC-yPJ"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ulQ-if-6Im"/>
                                    <barButtonItem systemItem="bookmarks" id="gia-Va-ZNU"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-aZ-jfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hE-fJ-7XL">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hE-fJ-7XL" id="86n-Lc-DV9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jr1-pn-Zja" id="jX0-z8-cxL"/>
                                    <outlet property="delegate" destination="Jr1-pn-Zja" id="xM6-yt-OZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Fy-jf-RsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="38T-TE-Vga"/>
                    <connections>
                        <outlet property="Refresh" destination="Hj2-aZ-jfn" id="ewj-zg-xoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoZ-lM-MQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-129.24107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e3X-UE-t5T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="hand.point.up.left.fill" catalog="system" width="120" height="128"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="swift" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
