<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-sg-mrC">
                                <rect key="frame" x="0.0" y="244" width="0.0" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6hS-Wt-iBA"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="0gZ-fJ-Fs9">
                                        <connections>
                                            <segue destination="Jr1-pn-Zja" kind="show" id="Guw-X9-Ygx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d4q-wu-OQB"/>
                                    <barButtonItem title="Item" image="scribble" catalog="system" id="kfG-RS-iaj">
                                        <connections>
                                            <segue destination="n4h-Tk-xMd" kind="show" id="bMO-M3-4rZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Pz-YX4">
                                <rect key="frame" x="116" y="272.66666666666669" width="181" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-k7-Udk">
                                <rect key="frame" x="0.0" y="30.999999999999996" width="390" height="44.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Home Screen" id="PVZ-Fr-CIx"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="swift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-08-Df2">
                                <rect key="frame" x="158" y="329.66666666666669" width="96" height="90.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v2a-08-Df2" secondAttribute="height" multiplier="24:23" id="ykE-nT-amv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="v2a-08-Df2" firstAttribute="top" secondItem="hch-Pz-YX4" secondAttribute="bottom" constant="23.329999999999998" id="0eM-TN-WUj"/>
                            <constraint firstItem="dWQ-k7-Udk" firstAttribute="leading" secondItem="PYm-sg-mrC" secondAttribute="leading" id="1f2-jE-GdC"/>
                            <constraint firstItem="dWQ-k7-Udk" firstAttribute="trailing" secondItem="PYm-sg-mrC" secondAttribute="trailing" id="53z-vV-Occ"/>
                            <constraint firstItem="hch-Pz-YX4" firstAttribute="top" secondItem="dWQ-k7-Udk" secondAttribute="bottom" constant="197" id="7W2-KA-ahS"/>
                            <constraint firstItem="dWQ-k7-Udk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-13" id="JEX-Oa-T2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hch-Pz-YX4" secondAttribute="trailing" constant="93" id="OGH-RA-kup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2a-08-Df2" secondAttribute="trailing" constant="136" id="c3W-Aw-ffb"/>
                            <constraint firstItem="dWQ-k7-Udk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ib5-u9-mdV"/>
                            <constraint firstItem="hch-Pz-YX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="mMP-rq-5Dz"/>
                            <constraint firstItem="PYm-sg-mrC" firstAttribute="top" secondItem="v2a-08-Df2" secondAttribute="bottom" constant="345.32999999999998" id="oea-ya-J9x"/>
                            <constraint firstItem="v2a-08-Df2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="qKR-jk-o1o"/>
                            <constraint firstItem="PYm-sg-mrC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="quv-E3-CeB"/>
                            <constraint firstItem="dWQ-k7-Udk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTd-NT-ah6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czJ-j0-AeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="83.886255924170612"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="FAz-kH-dhF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n4h-Tk-xMd" customClass="ThirdViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1X-zh-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-09-mj1">
                                <rect key="frame" x="0.0" y="244" width="0.0" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fJK-qE-vN8"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nqR-gW-mrF"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="mOz-Yp-ZAC"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="V05-3f-goO"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Dut-bR-jBM"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="J2l-hm-8ks">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="njo-YP-Se0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Program" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51P-Y7-Zm5">
                                <rect key="frame" x="64" y="98.333333333333329" width="255" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n4h-Tk-xMd" id="TUx-FQ-4gf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-Rv-GCX">
                                <rect key="frame" x="136" y="141.66666666666666" width="96" height="36.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bW-Rv-GCX" secondAttribute="height" multiplier="60:23" id="KYP-iZ-dR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Add Task!"/>
                                <connections>
                                    <action selector="Add:" destination="n4h-Tk-xMd" eventType="touchUpInside" id="HSK-Og-dBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New To-Do Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-Kj-QF9">
                                <rect key="frame" x="84" y="36" width="235" height="43.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esI-Kj-QF9" secondAttribute="height" multiplier="259:48" id="enG-Ah-7l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.point.up.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-gZ-10t">
                                <rect key="frame" x="115" y="202" width="139" height="147.66666666666666"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p4r-gZ-10t" secondAttribute="height" multiplier="139:150" id="BLm-Ts-Ugr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XT5-ft-sho"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="esI-Kj-QF9" firstAttribute="leading" secondItem="XT5-ft-sho" secondAttribute="leading" constant="84" id="27u-wJ-Dt6"/>
                            <constraint firstItem="8bW-Rv-GCX" firstAttribute="leading" secondItem="XT5-ft-sho" secondAttribute="leading" constant="136" id="3CA-7s-b0G"/>
                            <constraint firstItem="XT5-ft-sho" firstAttribute="trailing" secondItem="esI-Kj-QF9" secondAttribute="trailing" constant="71" id="3V7-1x-Lud"/>
                            <constraint firstItem="51P-Y7-Zm5" firstAttribute="top" secondItem="esI-Kj-QF9" secondAttribute="bottom" constant="18.670000000000002" id="77Q-gH-zkq"/>
                            <constraint firstItem="GGt-09-mj1" firstAttribute="bottom" secondItem="XT5-ft-sho" secondAttribute="bottom" id="7Nd-fr-EbX"/>
                            <constraint firstItem="8bW-Rv-GCX" firstAttribute="top" secondItem="51P-Y7-Zm5" secondAttribute="bottom" constant="9.3300000000000001" id="7Ua-zw-G0k"/>
                            <constraint firstItem="XT5-ft-sho" firstAttribute="trailing" secondItem="51P-Y7-Zm5" secondAttribute="trailing" constant="71" id="QB6-yK-o4v"/>
                            <constraint firstAttribute="trailing" secondItem="GGt-09-mj1" secondAttribute="trailing" id="RYc-dB-tcX"/>
                            <constraint firstItem="GGt-09-mj1" firstAttribute="top" secondItem="p4r-gZ-10t" secondAttribute="bottom" constant="415.67000000000002" id="XGy-6s-Px3"/>
                            <constraint firstItem="esI-Kj-QF9" firstAttribute="top" secondItem="J1X-zh-RAJ" secondAttribute="top" constant="36" id="kQ4-SG-QYG"/>
                            <constraint firstItem="GGt-09-mj1" firstAttribute="leading" secondItem="J1X-zh-RAJ" secondAttribute="leading" id="kh3-OT-1M3"/>
                            <constraint firstItem="XT5-ft-sho" firstAttribute="trailing" secondItem="p4r-gZ-10t" secondAttribute="trailing" constant="136" id="mYb-Wr-fc5"/>
                            <constraint firstItem="p4r-gZ-10t" firstAttribute="leading" secondItem="XT5-ft-sho" secondAttribute="leading" constant="115" id="ql0-Jd-dAR"/>
                            <constraint firstItem="XT5-ft-sho" firstAttribute="trailing" secondItem="8bW-Rv-GCX" secondAttribute="trailing" constant="158" id="uqf-o7-avk"/>
                            <constraint firstItem="51P-Y7-Zm5" firstAttribute="leading" secondItem="XT5-ft-sho" secondAttribute="leading" constant="64" id="zXW-Na-Uzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REH-R4-Z1h"/>
                    <connections>
                        <outlet property="Text" destination="51P-Y7-Zm5" id="xPc-4K-Q8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ8-jw-ItO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="527.67857142857144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xyk-mP-PL4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jr1-pn-Zja" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lx-AA-Lkm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-aZ-jfn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="766" id="Fqu-9z-Iz1"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hE-fJ-7XL">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hE-fJ-7XL" id="86n-Lc-DV9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jr1-pn-Zja" id="jX0-z8-cxL"/>
                                    <outlet property="delegate" destination="Jr1-pn-Zja" id="xM6-yt-OZE"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-w8-jfD">
                                <rect key="frame" x="0.0" y="249" width="0.0" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6TF-w8-jfD" secondAttribute="height" multiplier="195:22" id="2Xu-1u-oQc"/>
                                    <constraint firstAttribute="width" constant="390" id="4B3-vj-zJd"/>
                                    <constraint firstAttribute="height" constant="44" id="Z63-du-0oM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="YnE-t8-tvL">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="e3X-UE-t5T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bUF-82-03g"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="E9e-lk-h7W"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TNc-zv-iW0"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="WoV-PB-MPX"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xCz-5t-rSb"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RRr-bC-yPJ"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ulQ-if-6Im"/>
                                    <barButtonItem systemItem="bookmarks" id="gia-Va-ZNU"/>
                                </items>
                                <color key="barTintColor" systemColor="systemOrangeColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Fy-jf-RsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hj2-aZ-jfn" firstAttribute="trailing" secondItem="6TF-w8-jfD" secondAttribute="trailing" id="1jb-8X-ra2"/>
                            <constraint firstItem="6TF-w8-jfD" firstAttribute="top" secondItem="Hj2-aZ-jfn" secondAttribute="bottom" constant="5" id="KKs-u8-hip"/>
                            <constraint firstItem="Hj2-aZ-jfn" firstAttribute="leading" secondItem="6TF-w8-jfD" secondAttribute="leading" id="Ub4-pR-Ivw"/>
                            <constraint firstItem="6TF-w8-jfD" firstAttribute="leading" secondItem="9lx-AA-Lkm" secondAttribute="leading" id="gzz-Ns-x6L"/>
                            <constraint firstItem="Hj2-aZ-jfn" firstAttribute="top" secondItem="9lx-AA-Lkm" secondAttribute="top" id="ldc-AX-2a8"/>
                            <constraint firstAttribute="trailing" secondItem="6TF-w8-jfD" secondAttribute="trailing" id="sdh-rZ-E4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38T-TE-Vga"/>
                    <connections>
                        <outlet property="Refresh" destination="Hj2-aZ-jfn" id="ewj-zg-xoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoZ-lM-MQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.46153846153845" y="-129.38388625592415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="njo-YP-Se0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="hand.point.up.left.fill" catalog="system" width="120" height="128"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="swift" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
