<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelbalsa/Desktop/Swift/ProgrammingLanguagesList%20.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=4132&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=126&amp;Timestamp=655254343.806013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelbalsa/Desktop/Swift/ProgrammingLanguagesList%20.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3898&amp;EndingColumnNumber=17&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=655254343.806074"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelbalsa/Desktop/Swift/ProgrammingLanguagesList%20.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3883&amp;EndingColumnNumber=11&amp;EndingLineNumber=115&amp;StartingColumnNumber=5&amp;StartingLineNumber=115&amp;Timestamp=655254343.806115"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelbalsa/Desktop/Swift/ProgrammingLanguagesList%20.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3695&amp;EndingColumnNumber=10&amp;EndingLineNumber=112&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=655254343.806151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
